content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.openqa.selenium.support.ui.FluentWait"><rhs name\="org.openqa.selenium.support.ui.WebDriverWait"/></lhs><lhs name\="org.openqa.selenium.support.ui.Wait"><rhs name\="org.openqa.selenium.support.ui.WebDriverWait"/></lhs><lhs name\="org.openqa.selenium.support.ui.WebDriverWait"><rhs name\="org.openqa.selenium.support.ui.WebDriverWait"/></lhs><lhs name\="in.valtech.westcon.QuotingPages.QuotingAddProductsPage"><rhs name\="in.valtech.westcon.QuotingPages.QuotingAddProductsPage"/></lhs><lhs name\="org.openqa.selenium.support.ui.Select"><rhs name\="org.openqa.selenium.support.ui.Select"/></lhs><lhs name\="in.valtech.westcon.QuotingPages.QuotingQuoteDetailpage"><rhs name\="in.valtech.westcon.QuotingPages.QuotingQuoteDetailpage"/></lhs><lhs name\="org.openqa.selenium.interactions.Actions"><rhs name\="org.openqa.selenium.interactions.Actions"/></lhs><lhs name\="in.valtech.westcon.QuotingPages.QuoteToOrderPage"><rhs name\="in.valtech.westcon.QuotingPages.QuoteToOrderPage"/></lhs><lhs name\="in.valtech.westcon.QuotingPages.QuotingQuotesPage"><rhs name\="in.valtech.westcon.QuotingPages.QuotingQuotesPage"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="org.openqa.selenium.Keys"/></lhs><lhs name\="java.lang.Enum"><rhs name\="org.openqa.selenium.Keys"/></lhs><lhs name\="in.valtech.westcon.QuotingPages.QuotingLoginPage"><rhs name\="in.valtech.westcon.QuotingPages.QuotingLoginPage"/></lhs></history>
content_assist_number_of_computers=21
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
