<?xml version="1.0" encoding="UTF-8"?><suite name="Westcon Automation :AMUS">
  <listeners class-name="org.uncommons.reportng.HTMLReporter"/>
  <test name="TC01_Quoting_Login_US_CHROME_L_">
    <parameter name="RELATIVE_TC" value="TC01"/>
    <parameter name="ORIENTATION" value=""/>
    <parameter name="LOCALE" value="US"/>
    <parameter name="DS_CONFIG" value="USERINFO_DS-V3"/>
    <parameter name="APPLICATION" value="FRONT"/>
    <parameter name="ACTUAL_TC" value="TC01_Quoting_Login"/>
    <parameter name="BREAKPOINT" value="L"/>
    <parameter name="URL" value="https://qa0091:9002/quote/login?logout=true"/>
    <parameter name="DRIVER" value="CHROME"/>
    <classes>
      <class name="in.valtech.westcon.test.am.TC01_Quoting_Login"/>
    </classes>
  </test>
</suite>
